# NextLaunch

./: LICENCE.md  LICENSE  README.md  pom.xml
projects/example_project/: project.json
src/main/java/com/nextlaunch/: NextLaunch.java
src/main/java/com/nextlaunch/config/: ConfigManager.java  LauncherConfig.java
src/main/java/com/nextlaunch/config/settings/: OAuthSettings.java  ThemeSettings.java  UpdateSettings.java
src/main/java/com/nextlaunch/core/: ProjectManager.java  ProjectParser.java  ProjectRunner.java  ProjectScanner.java
src/main/java/com/nextlaunch/manager/: ProjectManager.java  ThemeManager.java
src/main/java/com/nextlaunch/models/: Project.java  ProjectManager.java
src/main/java/com/nextlaunch/ui/: MainView.java  ProjectCard.java  SettingsView.java
src/main/java/com/nextlaunch/ui/views/: MainView.java  ProjectCard.java
src/main/java/net/astronomy/nextlaunch/: Main.java  NextLaunch.java
src/main/resources/styles/: dark_mode.css  light_mode.css
